# testIFree

./: README.md  pom.xml
src/test/java/core/: GetConstantBasePage.java  SetUrlTestBase.java
src/test/java/core/pages/: ForgotPassPage.java  LoginPage.java  PageLoggedIn.java  SignUpAlert.java  SignUpAlert2.java  SignUpAlert3.java  SignUpPage.java
src/test/java/core/supportClass/: BY.java  ByIdUnique.java  ByNthOfClass.java  BySelf.java  RefObject.java
src/test/java/core/systemControls/: Autocomplete.java  Button.java  ButtonHidden.java  CheckBox.java  Hint.java  HtmlControl.java  HtmlControlContainer.java  Link.java  List.java  PageLoadCounter.java  RadioButton.java  RefObject.java  Select.java  SelectAndAdd.java  SelectHistory.java  SelectItem.java  SelectLook.java  StaticText.java  StopWatch.java  TextInput.java  Waiter.java
src/test/java/core/systemPages/: PageBase.java  SimpleFunctionalTestBase.java  WebDriverFunctionalTestBase.java
src/test/java/core/webDriver/: WebDriverCache.java  WebDriverCacheInitializationException.java  WebDriverDownloadDirectory.java  WebDriverWrapper.java  WebElementWrapper.java
src/test/java/tests/: LoginTest.java  SignUpTest.java
